src/Orc.SystemInfo.Example/Views/SystemIdentificationView.xaml

<catel:UserControl x:Class="Orc.SystemInfo.Example.Views.SystemIdentificationView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Label Content="Working on it..." HorizontalAlignment="Center" VerticalAlignment="Center" 
               Visibility="{Binding IsBusy, Converter={catel:BooleanToHidingVisibilityConverter}}" />

        <orccontrols:StackGrid Visibility="{Binding IsBusy, Converter={catel:BooleanToHidingVisibilityConverter}, ConverterParameter=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Machine ID" />
            <TextBox Text="{Binding MachineId}" IsReadOnly="True" />

            <Label Content="CPU ID" />
            <TextBox Text="{Binding CpuId}" IsReadOnly="True" />

            <Label Content="GPU ID" />
            <TextBox Text="{Binding GpuId}" IsReadOnly="True" />

            <Label Content="Hard drive ID" />
            <TextBox Text="{Binding HardDriveId}" IsReadOnly="True" />

            <Label Content="Mac ID" />
            <TextBox Text="{Binding MacId}" IsReadOnly="True" />

            <Label Content="Motherboard ID" />
            <TextBox Text="{Binding MotherboardId}" IsReadOnly="True" />
        </orccontrols:StackGrid>
    </Grid>
</catel:UserControl>

